h1 Listing knowledge_concepts

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @knowledge_concepts.each do |knowledge_concept|
      tr
        td = knowledge_concept.title
        td = knowledge_concept.description
        td = link_to 'Show', knowledge_concept
        td = link_to 'Edit', edit_knowledge_concept_path(knowledge_concept)
        td = link_to 'Destroy', knowledge_concept, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Concept', new_knowledge_concept_path
