.table-responsive
  table.table.table-striped
    thead
      tr
        th Skill body
        th Grade
        th
        th
        th

    tbody
      - sections_learning_skills.each do |sections_learning_skill|
        tr
          td = sections_learning_skill.learning_skill.body
          td = sections_learning_skill.grade
          td = link_to 'Show', sections_learning_skill.learning_skill
          td = link_to 'Edit', edit_learning_skill_path(sections_learning_skill.learning_skill)
          td = link_to "Remove from #{sections_learning_skill.section.title}",
                       sections_learning_skill,
                       data: { confirm: 'Are you sure?' },
                       method: :delete
