= f.error_notification
= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

.form-inputs
  = f.input :title
  = f.input :description

== render 'forms/navigation', f: f, back_to: back_to

