= simple_form_for([@concept, @concepts_learning_skill], url: :knowledge_concept_skills) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :skill_body, autofocus: true, input_html: { list: :skill_bodies, autocomplete: 'off' }

  datalist#skill_bodies
    = options_for_select((Learning::Skill.all - @concept.learning_skills).pluck(:body))

  .form-actions
    = f.button :submit
