= simple_form_for(@curriculum_topic) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :type
    = f.input :description
    = f.association :board

  .form-actions
    = f.button :submit
