h1 Listing curriculum_boards

= link_to 'Add a new Board', new_curriculum_board_path
br/
br/

.table-responsive
  table.table.table-striped
    thead
      tr
        th Name
        th
        th
        th
        th

    tbody
      - @curriculum_boards.each do |curriculum_board|
        tr
          td = curriculum_board.name
          td = link_to "#{curriculum_board.subjects.count} subjects", curriculum_board_subjects_path(curriculum_board)
          td = link_to 'Show', curriculum_board
          td = link_to 'Edit', edit_curriculum_board_path(curriculum_board)
          td = link_to 'Destroy', curriculum_board, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Add a new Board', new_curriculum_board_path
